# {porta UDP} {community string} [{OID da MIB}]
1234 "community" [1.3.6.1.2]
# STAND DE CARROS
# {OID} {Type} {Access} {Value}
# NOME DO STAND
.1.1.0 DISPLYSTRING R "STAND_TOP"
# NUMERO DE CARR0S
.1.2.0 INTEGER RW 10
# NUMERO DE MOTAS
.1.3.0 INTEGER RW 5
# VENDAS TOTAIS ESTE ANO
.1.4.0 INTEGER RW 40
#TEMPO DESDE ABERTURA
.1.5.0 TIMETICKS R 3

# AUDITÓRIO 
# {OID} {Type} {Access} {Value}
# SALA DO AUDITORIO
.2.1.0 DISPLYSTRING R "AUDITORIO_DE_ELETRONICA"
# NUMERO DE ASSENTOS
.2.2.0 INTEGER R 150
# NUMERO DE PROJETORES
.2.3.0 INTEGER R 2